plugins {
    id 'net.researchgate.release' version '2.4.1'
    id "com.jfrog.bintray" version "1.7"
}
description = 'Rest Client. Apache Commons Codec Repack'
apply plugin: 'java'
apply from: 'release.gradle'

compileTestJava.options.encoding = 'UTF-8'
repositories {
    jcenter()
}
dependencies {
    testCompile 'junit:junit:4.11'
}
task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}
