description = 'Rest Client. Apache Commons Codec Repack'
apply plugin: 'java'
apply plugin: 'maven-publish'

compileTestJava.options.encoding = 'UTF-8'
repositories {
    jcenter()
}
dependencies {
    testCompile 'junit:junit:4.11'
}
task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

javadoc() {
    failOnError = false
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId 'com.epam.reportportal'
        }
    }
}